# context
context_lines=20
min_context_words=1

#ungrammatical distractor
ungram_kid_words=100
input_ungram_distractors=4
output_ungram_distractors=4
ungram_num=3


#nonsensical distractor
nonsen_kid_words=100
input_nonsen_distractors=4
output_nonsen_distractors=4
nonsen_num=3


#plausible distractor
plau_kid_words=100
input_plau_distractors=4
output_plau_distractors=4
plau_num=3

#Google unigram frequency check
freq_GRADE4=5000000